<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Muhamad Reza Pratama/OneDrive/Desktop/Latihan Dicoding/Latihan  3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1659"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainshinkansen_station"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="daftar_penumpang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="149"/><column index="3" value="57"/><column index="4" value="164"/><column index="5" value="96"/><column index="6" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="shinkansen_station" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="149"/><column index="3" value="52"/><column index="4" value="99"/><column index="5" value="194"/><column index="6" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO shinkansen_station (station_name, shinkansen_line, year, prefecture, distance_from_tokyo, company)
VALUES ('Toyohashi', 'Tokaido_Shinkansen', 1964, 'Aichi', 293.6, 'Jr_Central'),
	('Mikawa_Anko', 'Tokaido_Shinkansen', 1988, 'Aichi', 336.3, 'Jr_Central');</sql><sql name="SQL 2">SELECT * FROM shinkansen_station;</sql><sql name="SQL 4">SELECT *
FROM shinkansen_station
WHERE distance_from_tokyo = 293.6;</sql><sql name="SQL 5">SELECT *
FROM shinkansen_station
WHERE prefecture = 'Kanagawa';</sql><sql name="SQL 6">SELECT *
FROM shinkansen_station
WHERE station_name = 'Atami';</sql><sql name="SQL 7">SELECT *
FROM shinkansen_station
WHERE shinkansen_line = 'Tokaido_Shinkansen'
AND prefecture = 'Shizouka';</sql><sql name="SQL 8">SELECT * 
FROM shinkansen_station
WHERE prefecture = 'Tokyo'
OR prefecture = 'Kanagawa';</sql><sql name="SQL 9">SELECT * 
FROM shinkansen_station
WHERE NOT year = '1964';</sql><sql name="SQL 10">SELECT * 
FROM shinkansen_stationn
WHERE prefecture like 's%';</sql><sql name="SQL 11">SELECT prefecture AS Wilayah
FROM shinkansen_station</sql><sql name="SQL 12">UPDATE shinkansen_station
SET station_name = 'atami'
WHERE station_name = 'bandung';</sql><sql name="SQL 13">SELECT *
FROM shinkansen_station
LIMIT 7;</sql><current_tab id="11"/></tab_sql></sqlb_project>
